MONGODB_URI=mongodb://localhost:27017/your_database_name
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret
PORT=3000
CLIENT_URL=http://localhost:5173